                    <div class="$COLUMN_SIZE$">
                        <div class="row">
                            <div class="col">
                                <div class=" mb-1 w-xs-100 mt-0">
                                    <span class="align-middle d-inline-block text-muted text-small text-uppercase" style=" font-size: 9px !important; ">$FIELD_NAME$</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="$FIRST_COLUMN_CLASS$ mb-0 w-xs-100 mt-0">
                                    <span class="align-middle d-inline-block">{{$MODEL_NAME_CAMEL$.$FIELD_NAME$}}</span>
                                </div>
                            </div>
                        </div>
                    </div>