@extends('layouts.base_portal')
@section('inner_content')
    <div class="container-fluid">
        <div class="row app-row">
            <div class="col-12">
                <div class="row align-items-center mb-5">
                    <div class="col">
                        <h3 class="text-uppercase m-0">$MODEL_NAME_PLURAL_HUMAN$</h3>
                    </div>
                    <div class="col-auto">
                        <div class="top-right-button-container parentContainer">
                            <button type="button" class="btn btn-primary btn-lg top-right-button mr-1 requestModal" data-type="createModal">ADD NEW</button>
                            <form-component section="$MODEL_NAME_CAMEL$Section">
                                <template slot="form" slot-scope="{section}">
                                    <$MODEL_NAME_DASHED$-form-component :section="section"></$MODEL_NAME_DASHED$-form-component>
                                </template>
                            </form-component>
                        </div>
                    </div>
                </div>
                <list-component key="2" section="$MODEL_NAME_CAMEL$Section" endpoint="{{ route('api.$MODEL_NAME_SNAKE$.list') }}">
                    <template slot="list" slot-scope="{data}">
                        <$MODEL_NAME_DASHED$-component :data="data"></$MODEL_NAME_DASHED$-component>
                    </template>
                </list-component>
            </div>
        </div>
    </div>

    <$MODEL_NAME_DASHED$-filters-component section="$MODEL_NAME_CAMEL$Section"></$MODEL_NAME_DASHED$-filters-component>
@endsection