<?php

namespace App\Http\Controllers\$MODEL_NAME_PLURAL$;

use App\Classes\Modules\$MODEL_NAME_PLURAL$\ControllersLogic\Create$MODEL_NAME$ControllerLogic;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

class Create$MODEL_NAME$Controller
{
    /**
     * @param Request $request
     * @param Create$MODEL_NAME$ControllerLogic $logic
     * @return JsonResponse
     */
    public function create(Request $request, Create$MODEL_NAME$ControllerLogic $logic): JsonResponse {
        return $logic->execute($request);
    }

}