<?php

namespace App\Http\Controllers\$MODEL_NAME_PLURAL$;

use App\Classes\Modules\$MODEL_NAME_PLURAL$\ControllersLogic\Fetch$MODEL_NAME$ControllerLogic;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

class Fetch$MODEL_NAME$Controller
{
    /**
     * @param Request $request
     * @param Fetch$MODEL_NAME$ControllerLogic $logic
     * @return JsonResponse
     */
    public function fetch(Request $request, Fetch$MODEL_NAME$ControllerLogic $logic): JsonResponse {
        return $logic->execute($request);
    }

}