<?php

namespace App\Http\Controllers\$MODEL_NAME_PLURAL$;

use App\Classes\Modules\$MODEL_NAME_PLURAL$\ControllersLogic\Update$MODEL_NAME$ControllerLogic;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

class Update$MODEL_NAME$Controller
{
    /**
     * @param Request $request
     * @param Update$MODEL_NAME$ControllerLogic $logic
     * @return JsonResponse
     */
    public function update(Request $request, Update$MODEL_NAME$ControllerLogic $logic): JsonResponse {
        return $logic->execute($request);
    }

}